# FloatPanel.Avalonia

./: .gitignore  Docfx生成文档.md  FloatPanel.slnx  README.md  docfx.json  index.md  toc.yml
.github/workflows/: deploy.yml
FloatPanel/: App.axaml  App.axaml.cs  FloatPanel.csproj  ViewLocator.cs
FloatPanel.Browser/: FloatPanel.Browser.csproj  Program.cs
FloatPanel.Browser/Properties/: launchSettings.json
FloatPanel.Browser/wwwroot/: index.html
FloatPanel.Desktop/: FloatPanel.Desktop.csproj  Program.cs  app.manifest
FloatPanel.UI/: App.axaml  App.axaml.cs  ViewLocator.cs
FloatPanel.UI/ViewModels/: DemoXamlBuilder.cs  MainViewModel.cs
FloatPanel.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FloatPanel/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FloatPanel/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FloatPanelLib/: AssemblyInfo.cs  FloatPanelLib.csproj
FloatPanelLib/Controls/: AlignItems.cs  Breakpoint.cs  FloatPanel.cs  FloatPanelLayout.cs  Justify.cs  Spacer.cs  StretchItems.cs  Wrap.cs
api/: .manifest  FloatPanel.Controls.AlignItems.yml  FloatPanel.Controls.FloatPanel.yml  FloatPanel.Controls.JustifyContent.yml  FloatPanel.Controls.Spacer.yml  FloatPanel.Controls.yml  toc.yml
demo/: index.md  toc.yml
docs/: getting-started.md  introduction.md  toc.yml  troubleshooting.md
docs/v2.0/: getting-started.md  introduction.md  toc.yml  troubleshooting.md
docs/v2.1/: architecture.md  getting-started.md  introduction.md  toc.yml  troubleshooting.md  upgrade-from-2.0.md
docs/v2.1/tutorials/: basic-layout.md  responsive-breakpoints.md  spacer-patterns.md
