<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FloatPanel</RootNamespace>
    <AssemblyName>FloatPanel</AssemblyName>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>FloatPanel</Title>
	  <PackageVersion>2.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
  </ItemGroup>

</Project>
